spring.application.name=dubbo-registry-zookeeper-consumer-sample

demo.service.version= 1.0.0

embedded.zookeeper.port=2181

dubbo.registry.address=zookeeper://39.100.64.33:${embedded.zookeeper.port}
